<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_profile"
            android:icon="@drawable/ic_person"
            android:title="My Profile" />

        <item
            android:id="@+id/side_pdfs"
            android:icon="@drawable/ic_pdf_library"
            android:title="Shared Questions" />

        <item
            android:id="@+id/side_scores"
            android:icon="@drawable/ic_score"
            android:title="My Quizzes" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/side_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <item
                android:id="@+id/side_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; Support" />
        </menu>
    </item>

</menu>